services:
 - name: docker:19.03.12-dind
   alias: docker

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: productpage
  VERSION: 1.0.0
  REPO_NAME: registry.gitlab.com/andresciccarelli2
  APP_SCAN: trivy
  APP_HADOLINT: hadolint

stages:
 - linter
 - build
 - scan

test-hadolint:
  stage: linter
  image: ${REPO_NAME}/${APP_HADOLINT}:${VERSION}
  script:
   - hadolint Dockerfile --ignore DL3088
  allow_failure: true

build-image:
  image: docker:19.03.12
  stage: build
  before_script:
   - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
   - docker build -t "${REPO_NAME}/${APP_NAME}:${VERSION}" --build-arg flood_factor=100 .
   - docker push ${REPO_NAME}/${APP_NAME}:${VERSION}

scan-trivy:
  stage: scan
  image: ${REPO_NAME}/${APP_SCAN}:${VERSION}
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    - trivy --exit-code 1 --no-progress ${REPO_NAME}/${APP_NAME}:${VERSION}
  allow_failure: true


